# APoint

./: build.gradle  main.ap  method.ap  proguard-rules.pro  settings.gradle
.github/workflows/: build.yml
src/main/java/com/jab125/apoint/api/: APoint.java  APointRuntime.java
src/main/java/com/jab125/apoint/impl/: APointRuntime.java  ClassAccess.java
testscripts/: equals.ap
