import proguard.gradle.ProGuardTask

buildscript {
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.2.0'
    }
}

plugins {
    id 'java'
}

group 'com.jab125.apoint'
version '1.0.0'
archivesBaseName = "non-obf-apoint"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

def proguardJarOut = file(jar.archiveFile.get().getAsFile().absolutePath.replace("non-obf-", "obf/"))

task proguardJar(type: ProGuardTask, dependsOn: jar) {
    configuration './proguard-rules.pro'
    verbose
    injars jar.archiveFile.get().getAsFile()
    outjars proguardJarOut
    libraryjars files(configurations.compileClasspath)
    printmapping 'out.map'
}

build.dependsOn proguardJar